# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://prac-db_owner:FPnZSEl3vr1O@ep-curly-cloud-a5ukcwav.us-east-2.aws.neon.tech/fiverr-db?sslmode=require"
JWT_TOKEN=secret123
PUB_KEY=pk_test_51MxQNfSG18ruPwhpolemRwUcpjcv6O0sXtkghDZkYn8g161gigUlVl0wWrltT5hOVpxlDrpje0EkzrsWygaRMzYy00wADAja0V
STRIPE_SECRET_KEY=sk_test_51MxQNfSG18ruPwhpg53pBuAMbhqtI5UIbOuko4MVGp211vkxy4vxkcOkcoHJHwHGNoIim82y8cAnBokTJe2oKBLI0046NQD33g



CLOUDINARY_API_KEY=382129948229712
CLOUDINARY_API_SECRET=fakmk1J9othZoLITMl7wNUdrVY8
CLOUDINARY_CLOUD_NAME=dznotjz8d
CLOUDINARY_UPLOAD_PRESET=fiverr 


PORT=8001